<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bgaja"
    tools:context=".UpdateAnggota">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ubah Data Diri"
                android:textStyle="bold"
                android:textSize="16dp"/>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/nim1"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout"
                android:drawableRight="@drawable/baseline_numbers_24"
                android:drawablePadding="8dp"
                android:hint="Nim"
                android:inputType="number"
                android:padding="8dp" />

            <EditText
                android:id="@+id/nama1"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout"
                android:drawableRight="@drawable/baseline_person_pin_24"
                android:drawablePadding="8dp"
                android:hint="Nama"
                android:padding="8dp" />

            <Spinner
                android:id="@+id/jurusan1"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient_spinner"
                android:drawableLeft="@drawable/baseline_diversity_3_24"
                android:drawablePadding="8dp"
                android:hint="Jurusan"
                android:padding="8dp" />

            <EditText
                android:id="@+id/angkatan1"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout"
                android:drawableRight="@drawable/baseline_people_24"
                android:drawablePadding="8dp"
                android:hint="Angkatan"
                android:inputType="number"
                android:padding="8dp" />

            <Spinner
                android:id="@+id/ukm1"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/spinner2"
                android:drawableLeft="@drawable/baseline_diversity_2_24"
                android:drawablePadding="8dp"
                android:hint="UKM"
                android:padding="8dp" />

            <EditText
                android:id="@+id/nohp1"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout"
                android:drawableRight="@drawable/baseline_local_phone_24"
                android:drawablePadding="8dp"
                android:hint="No HP"
                android:inputType="phone"
                android:padding="8dp" />

            <EditText
                android:id="@+id/alamat1"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout"
                android:drawableRight="@drawable/baseline_add_home_24"
                android:drawablePadding="8dp"
                android:hint="Alamat"
                android:padding="8dp" />


            <EditText
                android:id="@+id/jabatan1"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout"
                android:drawableRight="@drawable/baseline_account_box_24"
                android:drawablePadding="8dp"
                android:hint="Jabatan"
                android:padding="8dp" />

            <Button
                android:id="@+id/Register1"
                app:cornerRadius="30dp"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:text="Ubah Data"
                android:textSize="18sp" />


        </LinearLayout>
    </LinearLayout>

</ScrollView>