<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bgaja"
    tools:context=".UpdateAnggota">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ubah Data Barang"
                android:textStyle="bold"
                android:textSize="16dp"/>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/EidBarang"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout"
                android:drawableRight="@drawable/baseline_numbers_24"
                android:drawablePadding="8dp"
                android:hint="ID BARANG"
                android:inputType="number"
                android:padding="8dp" />

            <EditText
                android:id="@+id/ENamabarang"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout"
                android:drawableRight="@drawable/baseline_living_24"
                android:drawablePadding="8dp"
                android:hint="Nama Barang"
                android:padding="8dp" />


            <EditText
                android:id="@+id/Ejumlahbarang"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout"
                android:drawableRight="@drawable/baseline_format_list_numbered_rtl_24"
                android:drawablePadding="8dp"
                android:hint="Jumlah Barang"
                android:inputType="number"
                android:padding="8dp" />



            <Button
                android:id="@+id/Register1"
                app:cornerRadius="30dp"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:text="Ubah Data"
                android:textSize="18sp" />


        </LinearLayout>
    </LinearLayout>

</ScrollView>