<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:background="@drawable/pinjam"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Pinjam Barang"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/idbarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:text="Id Peminjaman"
        android:textSize="12dp"
        android:textAlignment="textEnd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/namabarang"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Barang"
            android:textSize="13dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/idbarangg"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/ukmbarangg"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/stockbarang"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_height="wrap_content"
            android:text="Stock"
            android:textSize="12dp"
            android:textStyle="bold"/>


    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle">

        <!-- Baris 1 -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="13dp"
                android:text="Jumlah Barang                            :" />

            <EditText
                android:id="@+id/edtJumlahBarang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textSize="12dp"
                android:hint="Masukkan Jumlah Barang"/>

        </TableRow>

        <!-- Baris 2 -->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ORMAWA/UKM                           :"/>

            <TextView
                android:id="@+id/ukmpinjam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/pinjam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajukan Peminjaman"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>
