<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/nim"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout"
                android:drawableRight="@drawable/baseline_numbers_24"
                android:drawablePadding="8dp"
                android:inputType="number"
                android:hint="Nim"
                android:padding="8dp" />

            <EditText
                android:id="@+id/nama"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout"
                android:drawableRight="@drawable/baseline_person_pin_24"
                android:drawablePadding="8dp"
                android:hint="Nama"
                android:padding="8dp" />

            <Spinner
                android:id="@+id/jurusan"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient_spinner"
                android:padding="8dp"
                android:drawableLeft="@drawable/baseline_diversity_3_24"
                android:drawablePadding="8dp"
                android:hint="Jurusan"/>

            <EditText
                android:id="@+id/angkatan"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout"
                android:drawableRight="@drawable/baseline_people_24"
                android:drawablePadding="8dp"
                android:hint="Angkatan"
                android:inputType="number"
                android:padding="8dp" />

            <Spinner
                android:id="@+id/ukm"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/spinner2"
                android:drawableLeft="@drawable/baseline_diversity_2_24"
                android:drawablePadding="8dp"
                android:hint="UKM"
                android:padding="8dp" />

            <EditText
                android:id="@+id/nohp"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout"
                android:drawableRight="@drawable/baseline_local_phone_24"
                android:drawablePadding="8dp"
                android:inputType="phone"
                android:hint="No HP"
                android:padding="8dp" />

            <EditText
                android:id="@+id/alamat"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout"
                android:drawableRight="@drawable/baseline_add_home_24"
                android:drawablePadding="8dp"
                android:hint="Alamat"
                android:padding="8dp" />


            <EditText
                android:id="@+id/jabatan"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout"
                android:drawableRight="@drawable/baseline_account_box_24"
                android:drawablePadding="8dp"
                android:hint="Jabatan"
                android:padding="8dp" />

            <Button
                android:id="@+id/Register"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:text="Tambah Pengurus"
                android:textSize="18sp"
                app:cornerRadius="30dp" />

            <TextView
                android:id="@+id/loginbalik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>