<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#FFD700"
            android:layout_width="80dp"
            android:layout_height="80dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="45dp"
                android:textAlignment="center"
                android:text="P"
                android:textColor="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/idpeminjam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1A"/>
            <TextView
                android:id="@+id/namapeminjam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HIMA TEKKOM"/>
            <TextView
                android:id="@+id/namaukmpeminjam"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Printer"/>

            <TextView
                android:id="@+id/namabarangpinjam"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 buah"/>
            <TextView
                android:id="@+id/jumlahbarangpinjam"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 buah"/>
            <TextView
                android:id="@+id/status"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 buah"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>