<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/header"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="1dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">




    <TextView
        android:id="@+id/textNamas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="90dp"
        android:text="Farhan Naufal N"
        android:fontFamily="@font/reguler"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textUKM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="90dp"
        android:text="Hima Tekkom"
        android:fontFamily="@font/semibold"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/nimid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="90dp"
        android:text="2102555"
        android:fontFamily="@font/semibold"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="italic"
        android:layout_marginBottom="16dp"
         />

</LinearLayout>